<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Todo List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link href="css/todo.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

    </head>
    <body>

        <div class="title">todos</div>

        <div class="container">

            <div class="header">
                <div class="header-top"></div>
                <div class="header-content" id="create-todo">
                    <div class="header-left-part">
                        <a href="#"><i class="icon-minus icon-2x"></i></a>
                    </div>
                    <input id="new-todo" placeholder="What needs to be done?" type="text" />
                    <!--                    <span class="ui-tooltip-top">Press Enter to save this task</span>-->
                </div>
            </div>

            <div class="content" id="todoapp">
                <div class="content-left-part"></div>
                <ul class="todo-list" id="todo-list">
                    <li class="completed">  
                        
<!--                        add the completed class when the todo item is selected or done-->
                       
                        <div class="view">
                            <input class="toggle" type="checkbox">
                            <label>item 1</label>
                            <button class="destroy"></button>
                        </div>
                        <input class="edit" value="item 1">
                    </li>
                    <li>
                        <div class="view">
                            <input class="toggle" type="checkbox">
                            <label>item 2</label>
                            <button class="destroy"></button>
                        </div>
                        <input class="edit" value="item 2">
                    </li>
                </ul>
            </div>

            <div class="footer">
                <span id="todo-count">
                    <i><strong>2</strong></i>
                    items left
                </span>
                <button id="clear-completed-item">clear completed</button>
            </div>

        </div>


        <!--        <script data-main="js/main.js" src="lib/require.js"></script>-->
        <script src="lib/bootstrap.js"></script>

    </body>
</html>
